server.port=7777

spring.datasource.username=utr
spring.datasource.password=x4om5biPSZdGOFJGUcMTOC7KGVb3STi0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-d3eau5ripnbc73bmcglg-a.oregon-postgres.render.com/utr